# todoApp

./: .gitignore  README.md  pom.xml
src/main/java/com/kakaoix/: TodoApplication.java
src/main/java/com/kakaoix/common/: PageConfig.java
src/main/java/com/kakaoix/controller/: TodoController.java  TodoRestApiController.java
src/main/java/com/kakaoix/controller/advice/: ExceptionHandlerAdvice.java
src/main/java/com/kakaoix/dao/: TodoMapper.java
src/main/java/com/kakaoix/dto/: PageDto.java  TodoDto.java
src/main/java/com/kakaoix/service/: TodoService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/mapper/: Todo.xml
src/main/resources/static/css/: bootstrap.min.css  index.css
src/main/resources/static/js/: index.js  jquery.selectlistactions.js
src/main/resources/templates/: index.html
